<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Banner e Titolo -->
    <header>
        <div class="banner">
            <div class="logo"  >
                <img  src="./img/logo.svg" alt="">
            </div>
        </div>

    </header>
    <!-- Sezione centrale -->
    <main>
        <div>
            <h1 id="titolo">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee </h1>
            
                <h3 id="sottotitolo">
                    Scritto da <a class="testo">The Booleaner </a> <br>
                    il 10/10/2020
                </h3>
            
            
        </div>

        <div>
            <img src="./img/tim-1.jpg" alt=""> <img src="./img/tim-2.jpg" alt="">
         <figcaption>
                <a>1st Photo: Jhon.S. and James L. Knighy Foundation, by Scott Henrichsen</a> <br>
                <a>2nd Photo: Wikimedia, by Paul Clarke</a>                
         </figcaption>
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque commodi sit ipsum quisquam aut, enim aliquam recusandae cupiditate, perspiciatis obcaecati ipsa itaque <mark> quod non labore harum consequatur voluptates nihil delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit.</mark> Cumque commodi sit ipsum quisquam aut, enim aliquam recusandae cupiditate, perspiciatis obcaecati ipsa itaque quod non labore harum consequatur voluptates nihil delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque commodi sit ipsum quisquam aut, enim aliquam recusandae cupiditate, perspiciatis obcaecati ipsa itaque quod non labore harum consequatur voluptates nihil delectus

            <ul id="lista">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            </ul>
        </p>

        <table class="tabella">
            <tr>
                <th class="blu">Lorem ipsum dolor</th>
                <th class="blu">Lorem ipsum dolor</th>
                <th class="blu">Lorem ipsum dolor</th>
            </tr>

            <tr class="colonna azzurro">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td class="colonna">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quaerat, adipisci voluptas eaque doloremque fugiat itaque dolor deserunt corporis placeat dolorum consectetur, velit nisi nemo soluta natus voluptate magnam. Eius.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quaerat, adipisci voluptas eaque doloremque fugiat itaque dolor deserunt corporis placeat dolorum consectetur, velit nisi nemo soluta natus voluptate magnam. Eius.</td>
            </tr>

            <tr class="colonna">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td class="colonna">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quaerat, adipisci voluptas eaque doloremque fugiat itaque dolor deserunt corporis placeat dolorum consectetur, velit nisi nemo soluta natus voluptate magnam. Eius.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quaerat, adipisci voluptas eaque doloremque fugiat itaque dolor deserunt corporis placeat dolorum consectetur, velit nisi nemo soluta natus voluptate magnam. Eius.</td>
            </tr>

            <tr class="colonna azzurro">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td class="colonna">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quaerat, adipisci voluptas eaque doloremque fugiat itaque dolor deserunt corporis placeat dolorum consectetur, velit nisi nemo soluta natus voluptate magnam. Eius.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quaerat, adipisci voluptas eaque doloremque fugiat itaque dolor deserunt corporis placeat dolorum consectetur, velit nisi nemo soluta natus voluptate magnam. Eius.</td>
            </tr>
        </table>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <mark> At labore nam dolorem nihil dicta quod, commodi soluta totam rem! Voluptatibus, recusandae adipisci. Delectus nulla corporis animi</mark>, pariatur praesentium cum officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit possimus beatae reiciendis voluptates distinctio delectus vero quam laudantium adipisci cumque maiores, nobis assumenda dolore qui blanditiis soluta velit ducimus veniam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, natus magnam dolore numquam deserunt ullam voluptate consequuntur cum facere asperiores inventore laborum in ducimus, consequatur similique. Eos omnis dolore corporis?
        </p>


    </main>
    <!-- Sezione finale -->
    <footer>
        <h4>Potrebbero interessarti</h4>
        <div class="primo">
            <span><b>Lorem ipsum dolor</b></span>
        </div>

        <div class="secondo">
            <span><b>Lorem ipsum dolor</b></span>
        </div>
    </footer>
</body>
</html>